# AlmaTVTaskManager

./: build.gradle  settings.gradle
src/main/java/kz/almatv/AlmaTVTaskManager/: AlmaTvTaskManagerApplication.java
src/main/java/kz/almatv/AlmaTVTaskManager/config/: SecurityConfig.java
src/main/java/kz/almatv/AlmaTVTaskManager/controllers/: ChannelController.java  CommentController.java  DeviceController.java  HomeController.java
src/main/java/kz/almatv/AlmaTVTaskManager/dto/: ChannelDto.java  CommentDto.java  UserDto.java
src/main/java/kz/almatv/AlmaTVTaskManager/mappers/: ChannelErrorMapper.java  ChannelMapper.java  CommentMapper.java  DeviceErrorMapper.java  UserMapper.java
src/main/java/kz/almatv/AlmaTVTaskManager/models/: Channel.java  ChannelError.java  ChannelErrorsStrName.java  ChannelLog.java  Comment.java  CommentChannelErrors.java  Device.java  DeviceError.java  DeviceErrorStrName.java  DeviceType.java  (+3 more)
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V230908193840__init_db.sql  V230908193840__init_forbes_db.sql
src/main/resources/templates/: accessdenied.html  addNewUser.html  channelErrorDetail.html  channeldetails.html  channelerrors.html  channels.html  deviceErrorDetail.html  deviceErrors.html  devicedetails.html  devices.html  devicetype.html  grafik.html  home.html  navbar.html  reportChannels.html  reportDevices.html  sign-in.html  taskdetail.html  tasks.html  userEditPassword.html  userdetails.html  users.html
src/test/java/kz/almatv/AlmaTVTaskManager/: AlmaTvTaskManagerApplicationTests.java
(+18 files in other folders)
